/* Reseteo de CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Alef', sans-serif;

    font-family: 'Josefin Sans', sans-serif;

    font-family: 'Work Sans', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,300&family=Work+Sans:ital,wght@0,400;0,700;1,400&display=swap');
}

html {
    font-size: 16px;
    max-width: vw;
}

ul,
ol {
    list-style: none;

}

a {
    text-decoration: none;
}

/* Reseteo de CSS */

main {
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(250, 250, 250, 1) 51%, rgba(240, 240, 240, 1) 96%, rgba(182, 182, 182, 1) 100%,
    rgba(240, 240, 240, 1) 67%,
    rgba(136, 135, 135, 1) 100%);
}


/******* comienzo header ***********/
.header {
    background-color: #74C69D;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 100%;
    color: #ffffff;
    text-shadow: 1px 1px 3px #2646537b;
    font-family: 'Alef', sans-serif;
}

.brand {
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    grid-template-areas:
    "logo title"
    "logo subtitle";
}

.brand__logo {
    max-width: 35vw;
    margin: 5px;
    grid-area: logo;
    justify-self: right;
    align-self: center;
}

.brand__logo:hover{
    transform: scale(1.2);
}

.brand__title {
    padding: 0.2rem;
    justify-self: left;
    align-self: flex-end;
}

.brand__subtitle {
    padding: 0.2rem;
    font-size: 0.95rem;
    justify-self: left;
    align-self: flex-start;
}

.navbar__list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}
.home{
    grid-column: 1/3;
}

.clases{
    grid-column: 3/5;
}

.galeria{
    grid-column: 5/7;
}

.nosotros{
    grid-column: -6/-4;
    padding-right: 1rem;
}

.contacto{
    grid-column: -4/-2;
    padding-left: 1rem;
}

.navbar__list li {
    font-size: 1.4rem;
    font-weight: bolder;
}

.navbar__list li:hover {
    transform: scale(1.2);
    transition-duration: 300ms;
}

.navbar__list a:hover {
    color: #FFC727;
}

.navbar__list a:active {
    color: #264653;
}

nav a {
    color: #ffffff;
}
/********* fin header **********/

/********* comienzo cover **********/
.cover {
    background-color: #74C69D;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.cover__legend {
    padding: 0.7rem;
}

.cover__legend__title {
    font-family: 'Alef', sans-serif;
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
}

.cover__legend__text {
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    color: #ffffff;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.cover__img {
    width: 85%;
    margin: 1.5rem auto 1rem;
}

/********* fin cover **********/

/* COMIENZO ARTÍCULOS DEL MAIN */

/* COMIENZO ARTÍCULO 1 */
.articles__article1 {
    display: grid;
    grid-template-areas:
        "img title"
        "img text"
        "img text";
    justify-content: center;
    margin-bottom: 2rem;
}

.articles__article1__img {
    grid-area: img;
    padding: 1rem;
    width: 30vw;
}

.articles__article1__title {
    font-family: 'Alef', sans-serif;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 5rem;
    align-self: end;
}

.articles__article1__text {
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    max-width: 40vw;
    padding: 1rem;
    grid-area: text;
    align-self: initial;
}

/* FIN ARTÍCULO 1 */

/* COMIENZO ARTÍCULO 2 */
.articles__article2 {
    display: grid;
    grid-template-areas:
        "title img"
        "text img"
        "text img";
    justify-content: center;
    margin-bottom: 2rem;
}

.articles__article2__img {
    grid-area: img;
    padding: 1rem;
    width: 30vw;
}

.articles__article2__title {
    font-family: 'Alef', sans-serif;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 5rem;
    align-self: end;
    max-width: 75%;
}

.articles__article2__text {
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    max-width: 40vw;
    padding: 1rem;
    grid-area: text;
    align-self: initial;
}

/* FIN DE ARTÍCULO 2 */
/* FIN DE ARTÍCULOS DEL MAIN */

/* COMIENZO TARJETAS */
section .cards {
    width: 90%;
}

.cards__intro {
    width: 50vw;
    margin: 5rem auto 3rem auto;
}

.cards__title {
    font-family: 'Alef', sans-serif;
    font-size: 1.4rem;
    text-align: center;
}

.cards__text {
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    display: block;
    text-align: center;
}

.cards--container {
    padding: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

.cards__element {
    min-width: min-content;
    max-width: 20%;
    min-height: 60vh;
    border: #0000006f 1.5px solid;
    border-radius: 2%;
    padding-top: rem;
    box-shadow: 3px 3px 3px hsla(197, 37%, 24%, 0.55);
    text-align: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-bottom: 2.7rem;
}

.cards__element:hover {
    transform: scale(1.2);
    transition-duration: 700ms;
}

.cards__element__circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 1rem;
}

.cards__element__name {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-family: 'Alef', sans-serif;
    font-size: 1.2rem;
}

.cards__element__profession {
    font-family: 'Alef', sans-serif;
    font-weight: lighter;
    font-size: 1rem;
}

.cards__element__image {
    border-radius: 7%;
    margin-top: 3%;
}

.cards__element__text {
    margin: 10px;
    font-family: 'Work Sans', sans-serif;
    font-weight: lighter;
    font-style: italic;
    font-size: 0.8rem;
}

.cards__element__image {
    padding: 5px;
    width: 90%;
    display: inline-block;
}

.articlesSection .cards__container {
    width: 90vw;
    justify-content: center;
}

.cards__button {
    background-color: #264653;
    width: fit-content;
    margin: 1.2rem;
    padding: 4px 10px;
    border-radius: 3%;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.326);
}

.cards__button a {
    font-family: 'Alef', sans-serif;
    font-size: 0.8rem;
    color: #ffffff;
}

.cards__button:hover {
    background-color: #74C69D;
}

/* FIN TARJETAS */

footer {
    background-color: #264653;
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(5, 18%);
    grid-template-columns: repeat(4, 23%);
    grid-template-areas:
        "nav ... map ...."
        "nav rrss map vcard"
        "nav ... map vcard"
        "nav ... map vcard"
        "nav dev map .....";
    gap: 0.5rem;
    justify-items: stretch;
    align-items: stretch;
}

footer a {
    color: #ffffff;
}

footer a:hover {
    color: #74C69D;
    transform: scale(1.2);
}

footer a:active {
    color: #FFC727;
}

footer ul li {
    margin: 10px;
    font-weight: bolder;
    padding: 0.3rem;
}

footer ul li:hover {
    transform: scale(1.1);
    transition: 500ms;
}

.footer__links {
    font-family: 'Alef', sans-serif;
    color: #ffffff;
    font-size: 1.3rem;
    grid-area: nav;
    align-self: center;
    justify-self: center;
}

.footer__social-media {
    grid-area: rrss;
}

.footer__social-media a {
    padding: 5px;
}

.footer__social-media__icon:hover {
    transform: scale(1.5);
    transition: 500ms;
}

.footer__map {
    grid-area: map;
}

.footer__map__title {
    font-size: 1em;
    font-family: 'Alef', sans-serif;
    color: #ffffff;
    padding: 0.3rem;
}

footer iframe {
    margin: 0.3rem;
}

.footer__business-card {
    grid-area: vcard;
    justify-self: flex-end;
}

.footer__business-card__title {
    color: #ffffff;
    font-family: 'Alef', sans-serif;
    font-size: 1rem;
}

.footer__business-card__text {
    color: #ffffff;
    font-family: 'Alef', sans-serif;
    font-size: 0.9rem;
}


/* FIN DEL FOOTER */

.videoArticle__container {
    width: 90%;
    padding: 20px;
    margin: auto;
}

/* COMIENZO DE GALERÍA */
.gallery {
    margin: auto;
    padding: 2rem;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
    "portada portada portada"
    "foto1 foto2 foto3"
    "foto4 foto5 foto6";
    gap: 1rem;
    align-items: stretch;
}

.gallery__object {
    max-width: 90%;
}

.gallery__object:hover {
    transform: scale(1.2);
    transition: 600ms;
}
.gallery__object__cover{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.324);
    grid-area: cover;
}

.gallery__object__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.324);
}


/* FIN DE GALERÍA */

/* COMIENZO FORMULARIO */
.contact-form {
    background-color: #264653c9;
    width: 50%;
    margin: 15px auto;
    padding: 15px;
}

fieldset {
    padding: 5px;
    display: block;
    margin: 15px;
}

label {
    display: block;
    font-family: 'Alef', sans-serif;
    padding: 5px;
    color: #ffffff;
    margin: 5px;
}

input,
select,
textarea {
    background-color: #74C69D;
    color: #ffffff;
    width: fit-content;
    height: 25px;
}


.input--block {
    display: block;
    width: 80%;
}

.input--inline {
    display: inline;
    margin: 5px;
}

textarea {
    width: 250px;
    height: 100px;
}

.enviar {
    margin: auto ;
    padding: 5px 3px 8px 3px;
}

/* FIN DE FORMULARIO */